spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lfp_database?serverTimezone=UTC&useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.security.user.name=admin
spring.security.user.password=admin